{
  "name": "goodhealth-monorepo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend && yarn dev",
    "dev:backend": "cd backend && uvicorn app.main:app --reload --port 8000",
    "build": "cd frontend && yarn build",
    "build:skip-lint": "cd frontend && yarn build:skip-lint",
    "start": "cd frontend && yarn start",
    "lint": "cd frontend && yarn lint",
    "test": "npm run test:frontend && npm run test:backend",
    "test:frontend": "cd frontend && yarn test",
    "test:backend": "cd backend && pytest",
    "test:coverage": "cd frontend && yarn test:coverage"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
